{
  "name": "jenkins-telegram-bot-workspace",
  "private": true,
  "workspaces": [
    "libs/platform-core",
    "libs/tg-ui-preact",
    "libs/tg-core-preact",
    "apps/tg-bot/webapp",
    "apps/tg-bot/webapp-admin"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
